{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "xmake clean",
            "type": "shell",
            "command": "xmake",
            "args": ["clean"],
            "group": "build",
            "problemMatcher": "$gcc",
        },
        {
            "label": "xmake silent",
            "type": "shell",
            "command": "xmake",
            "args": [],
            "group": "build",
            "problemMatcher": "$gcc",
        },
        {
            "label": "xmake",
            "type": "shell",
            "command": "xmake",
            "args": ["-v"],
            "group": "build",
            "problemMatcher": "$gcc",
        },
        {
            "label": "xmake test",
            "type": "shell",
            "command": "xmake",
            "args": ["test/xmakefile.json"],
            "group": "build",
            "problemMatcher": "$gcc",
            "dependsOn": "xmake silent",
        },
        {
            "label": "xmake testWindow",
            "type": "shell",
            "command": "xmake",
            "args": ["testWindow/xmakefile.json"],
            "group": "build",
            "problemMatcher": "$gcc",
            "dependsOn": "xmake silent",
        }
    ]
}
